# desafio-agenda-backend

./: Agenda.sln
Agenda/: Agenda.csproj  Agenda.http  Dockerfile  Program.cs  appsettings.json
Agenda.BLL/: Agenda.BLL.csproj  ContactService.cs  ContatoService.cs  PessoaService.cs
Agenda.BLL/Validators/: ContactValidator.cs
Agenda.DAL/: Agenda.DAL.csproj
Agenda.DAL/Context/: AppDbContext.cs
Agenda.DAL/DTOs/: ContactDto.cs  PessoaDto.cs
Agenda.DAL/Maps/: AddressMap.cs  ContactMap.cs  PessoaMap.cs
Agenda.DAL/Migrations/: 20250203022304_InitialCreate.Designer.cs  20250203022304_InitialCreate.cs  AppDbContextModelSnapshot.cs
Agenda.DAL/Repositories/: ContactRepository.cs  PessoaRepository.cs
Agenda.Models/: Address.cs  Contact.cs  Contato.cs  Pessoa.cs  TypeContact.cs  TypePicture.cs
Agenda/Controllers/: ContactController.cs  ContatoController.cs  PessoaController.cs
Agenda/Properties/: launchSettings.json
